<?php

return array(
    'Limpar cache' => 'Clear cache',
    'Cache limpo com sucesso' => 'Cache successfully clean',
    'Não foi possível limpar o cache' => 'Could not clear the cache',
    //Login
    'Efetuar Login' => 'Perform Authentication',
    'Usuário ou senha inválidos' => 'User or password is invalid',
    //Definir senha
    'Definir senha' => 'Create Password',
    'Preencha os campos abaixo para definir sua senha de acesso' => 'Complete the fields below to set your password',
    'Informe a senha' => 'Enter the password',
    'Confirme a senha' => 'Confirm the password',
    'Definir' => 'Define',
    'Senha definida com sucesso' => 'Password is set successfully',
    //Esqueci senha
    'Esqueci minha senha' => 'Forgot password',
    'Por favor, insira seu e-mail no campo abaixo para que possamos lhe enviar uma nova senha' => 'Please enter your e-mail address in the field below so we can send you a new password',
    'Usuário não encontrado' => 'User not found',
    'Enviamos um e-mail para <strong>%s</strong> contendo as informações necessárias para recuperar a senha de acesso' => 'We sent an e-mail to <strong>%s</strong> containing the information necessary to retrieve the password',
    'Olá' => 'Hello',
    'conforme solicitado estamos enviando o link para que você possa redefinir sua senha de acesso no sistema <strong>%s</strong>' => 'as requested we are sending a link so you can reset your password at <strong>%s</strong>',
    'Link de acesso' => 'Access link',
    'Validade deste e-mail' => 'Validity of this e-mail',
    //Redefinir senha
    'Redefinir senha' => 'Reset password',
    'Preencha os campos abaixo para redefinir sua senha de acesso' => 'Complete the fields below to reset your password',
    'Senha redefinida com sucesso' => 'Password reset successfully',
    'Houve um erro com a combinação E-mail/Token. Por favor tente novamente' => 'There was an error with the combination E-mail/Token. Please try again',
    //Acesso negado
    'Acesso Negado' => 'Access Denied',
    'Você não tem permissão para acessar este conteúdo.' => 'You do not have permission to access this content.',
    'Caso o acesso seja realmente necessário solicite o desbloqueio ao administrador do sistema.' => 'If access is really needed to request the unlock system administrator.',
    //Alterar Senha
    'Alterar senha' => 'Change Password',
    'Informe a senha atual' => 'Enter the current password',
    'Informe a nova senha' => 'Enter new password',
    'Confirme a nova senha' => 'Confirm new password',
    'Permitido senha entre 6 e 12 caracteres alfanuméricos' => 'Allowed password between 6 and 12 alphanumeric characters',
    'Alterar' => 'Change',
    'A senha atual informada não confere' => 'The current password does not give informed',
    'Sua senha foi alterada com sucesso' => 'Your password was changed successfully',
    'Não foi possível alterar sua senha. Por favor tente novamente mais tarde!' => 'Unable to change your password. Please try again later!',
    //Perfis
    'Perfis' => 'Profiles',
    'Perfis de Usuários' => 'Users Profiles',
    'Cadastro de Perfil' => 'Sign Up Profile',
    'Usuários do Perfil' => 'Users at Profile',
    'Permissões do Perfil' => 'Profile Permissions',
    'Nenhum perfil cadastrado' => 'No registered profile',
    'Perfil <strong>%s</strong> cadastrado com sucesso' => 'Profile <strong>%s</strong> registered successfully',
    'Não foi possível cadastrar o Perfil' => 'It was not possible to register the profile',
    'Perfil <strong>%s</strong> alterado com sucesso' => 'Profile <strong>%s</strong> successfully changed',
    'Não foi possível alterar o Perfil' => 'Unable to change the profile',
    'Permissões do Perfil <strong>%s</strong> salvas com sucesso' => 'Profile permissions <strong>%s</strong> successfully saved',
    'Não foi possível alterar as permissões do Perfil' => 'Unable to change permissions Profile',
    'Permitir' => 'Allow',
    'Negar' => 'Deny',
    //Usuários
    'Cadastro de Usuário' => 'User Registration',
    'Listagem de Usuários' => 'Listing Users',
    'Nenhum usuário cadastrado' => 'No user registered',
    'ID' => 'ID',
    'Perfil' => 'Profile',
    'Cargo' => 'Job title',
    'Área' => 'Area',
    'Nome' => 'Name',
    'Primeiro nome' => 'First name',
    'Sobrenome' => 'Last name',
    'Nro. SESA' => 'Nro. SESA',
    'Apelido' => 'Nickname',
    'Como você gostaria de ser chamado' => 'How would you like to be called',
    'Foto' => 'Photo',
    'Usuario <strong>%s</strong> cadastrado com sucesso' => 'User <strong>%s</strong> registered successfully',
    'Não foi possível cadastrar o usuário' => 'Could not register the user',
    'bem-vindo ao sistema <strong>%s</strong>' => 'Welcome to <strong>%s</strong> system',
    'Clique no link abaixo para definir sua senha de acesso' => 'Click the link below to set your password',
    'Usuario <strong>%s</strong> alterado com sucesso' => 'User <strong>%s</strong> successfully changed',
    'Não foi possível alterar o usuário' => 'Unable to change the user',
    'Dados pessoais alterados com sucesso' => 'Changed personal data successfully',
    'Não foi possível alterar seus dados pessoais. Por favor tente novamente.' => 'Unable to change their personal data. Please try again.',
    //Outros
    'Descrição' => 'Description',
    'Data Cadastro' => 'Registration Date',
    'Ativo' => 'Active',
    'Cadastrar' => 'Register',
    'Editar' => 'Edit',
    'Salvar' => 'Save',
    'Cancelar' => 'Cancel',
    'Usuários' => 'Users',
    'Permissões' => 'Permissions',
    'Sim' => 'Yes',
    'Não' => 'No',
    'Redefinir' => 'Reset',
    'Recuperar' => 'Recover',
    'Dados pessoais' => 'Personal data',
    'Usuário' => 'User',
    'E-mail' => 'E-mail',
    'Senha' => 'Password',
    'Entrar' => 'Sign in',
    'Voltar' => 'Back',
    'Filtrar' => 'Filter',
    'Selecionar' => 'Select',
    'Gerenciar' => 'Manage',
    'Por favor verifique os campos marcados em vermelho' => 'Please check the fields marked in red',
    'Fechar' => 'Close',
    'Sair' => 'Exit',
    //Avaliação
    'Avaliação' => 'Evaluations',
    'Registrar avaliação' => 'Register evaluation',
    'Avaliação registrada com sucesso' => 'Rating successfully registered',
    'Categoria' => 'Category',
    'Data' => 'Date',
    'Tutor' => 'Tutor',
    'Agente' => 'Agent',
    'Anexo' => 'Annex',
    'Arquivo' => 'File',
    'Anexar' => 'Attach',
    'Remover anexo' => 'Remove attachment',
    'Tamanho máximo permitido: %s' => 'Maximum size allowed: %s',
    'Nenhum arquivo anexado' => 'No attached file',
    'Não foi possível receber o arquivo' => 'Unable to receive the file',
    'Questões' => 'Questions',
    'Comentários do avaliador' => 'Reviewer\'s Comments',
    'Avaliador' => 'Reviewer',
    //Minhas avaliações
    'Minhas avaliações' => 'Personal Evaluations',
    //Avaliações por Área
    'Avaliações por Área' => 'Evaluations by Area',
    'Nenhuma avaliação disponível' => 'No evaluation available',
    'Período' => 'Period',
    'Total' => 'Total',
    'Consolidado' => 'Consolidated',
    'Agrupado' => 'Grouped',
    'Detalhado' => 'Detailed',
    'Pontos' => 'Score',
    'Ação' => 'Action',
    'Legenda' => 'Subtitle',
    'Criar PACE' => 'Create PACE',
    'Detalhes da avaliação' => 'Evaluation details',
    'Detalhes Devolutiva' => 'Details Returnable',
);
