<?php

return array(
    'Limpar cache' => 'Borrar la caché',
    'Cache limpo com sucesso' => 'Caché éxito limpia',
    'Não foi possível limpar o cache' => 'No se pudo borrar la caché',
    //Login
    'Efetuar Login' => 'Realizar autenticación',
    'Usuário ou senha inválidos' => 'Usuario o contraseña',
    //Definir senha
    'Definir senha' => 'Fijar Contraseña',
    'Preencha os campos abaixo para definir sua senha de acesso' => 'Rellene los campos de abajo para establecer su contraseña',
    'Informe a senha' => 'Introduzca la contraseña',
    'Confirme a senha' => 'Confirme la contraseña',
    'Definir' => 'Set',
    'Senha definida com sucesso' => 'Password se ha establecido con éxito',
    //Esqueci senha
    'Esqueci minha senha' => 'Olvidé mi contraseña',
    'Por favor, insira seu e-mail no campo abaixo para que possamos lhe enviar uma nova senha' => 'Introduzca su dirección de correo electrónico en el campo de abajo para que podamos enviar una nueva contraseña',
    'Usuário não encontrado' => 'Usuario no encontrado',
    'Enviamos um e-mail para <strong>%s</strong> contendo as informações necessárias para recuperar a senha de acesso' => 'Hemos enviado un correo electrónico a <strong>%s</strong> que contiene la información necesaria para recuperar la contraseña',
    'Olá' => 'Hola',
    'conforme solicitado estamos enviando o link para que você possa redefinir sua senha de acesso no sistema <strong>%s</strong>' => 'conforme a lo solicitado estamos enviando un enlace para que pueda restablecer su contraseña para acceder al sistema <strong>%s</strong>',
    'Link de acesso' => 'Enlace de acceso',
    'Validade deste e-mail' => 'Validez de este email',
    //Redefinir senha
    'Redefinir senha' => 'Restablecer contraseña',
    'Preencha os campos abaixo para redefinir sua senha de acesso' => 'Rellene los campos de abajo para restablecer su contraseña',
    'Senha redefinida com sucesso' => 'Contraseña reajusta correctamente',
    'Houve um erro com a combinação E-mail/Token. Por favor tente novamente' => 'Hubo un error con la combinación E-mail/Token. Por favor, inténtalo de nuevo',
    //Acesso negado
    'Acesso Negado' => 'Acceso Denegado',
    'Você não tem permissão para acessar este conteúdo.' => 'Usted no tiene permiso para acceder a este contenido.',
    'Caso o acesso seja realmente necessário solicite o desbloqueio ao administrador do sistema.' => 'Desbloqueo de si el acceso es realmente necesario preguntar al administrador del sistema.',
    //Alterar Senha
    'Alterar senha' => 'Cambiar la contraseña',
    'Informe a senha atual' => 'Introduzca la contraseña actual',
    'Informe a nova senha' => 'Introduzca nueva contraseña',
    'Confirme a nova senha' => 'Confirmar nueva contraseña',
    'Permitido senha entre 6 e 12 caracteres alfanuméricos' => 'Mascotas contraseña entre 6 y 12 caracteres alfanuméricos',
    'Alterar' => 'Cambiar',
    'A senha atual informada não confere' => 'La contraseña actual no da informó',
    'Sua senha foi alterada com sucesso' => 'Su contraseña se ha cambiado correctamente',
    'Não foi possível alterar sua senha. Por favor tente novamente mais tarde!' => 'No se puede cambiar la contraseña. Por favor, inténtelo de nuevo más tarde!',
    //Perfis
    'Perfis' => 'Perfiles',
    'Perfis de Usuários' => 'Perfiles de Usuario',
    'Cadastro de Perfil' => 'Registration Perfil',
    'Usuários do Perfil' => 'Perfil del Usuario',
    'Permissões do Perfil' => 'Permisos de Perfil',
    'Nenhum perfil cadastrado' => 'No perfil registrado',
    'Perfil <strong>%s</strong> cadastrado com sucesso' => 'Perfil <strong>%s</strong> registrado correctamente',
    'Não foi possível cadastrar o Perfil' => 'No fue posible registrar el perfil',
    'Perfil <strong>%s</strong> alterado com sucesso' => 'Perfil <strong>%s</strong> ha cambiado con éxito',
    'Não foi possível alterar o Perfil' => 'No se puede cambiar el perfil',
    'Permissões do Perfil <strong>%s</strong> salvas com sucesso' => 'Permisos perfil <strong>%s</strong> han guardado correctamente',
    'Não foi possível alterar as permissões do Perfil' => 'No se puede cambiar los permisos de Perfil',
    'Permitir' => 'Permitir',
    'Negar' => 'Denegar',
    //Usuários
    'Cadastro de Usuário' => 'Registro de Usuarios',
    'Listagem de Usuários' => 'Usuarios de Listados',
    'Nenhum usuário cadastrado' => 'Ningún usuario registrado',
    'ID' => 'ID',
    'Perfil' => 'Perfil',
    'Cargo' => 'Título profesional',
    'Área' => 'Area',
    'Nome' => 'Nombre',
    'Primeiro nome' => 'Nombre de pila',
    'Sobrenome' => 'Apellido',
    'Nro. SESA' => 'Nro. SESA',
    'Apelido' => 'Apellidos',
    'Como você gostaria de ser chamado' => '¿Cómo le gustaría ser llamado',
    'Foto' => 'Foto',
    'Usuario <strong>%s</strong> cadastrado com sucesso' => 'Usuario <strong>%s</strong> registrado correctamente',
    'Não foi possível cadastrar o usuário' => 'No se pudo registrar el usuario',
    'bem-vindo ao sistema <strong>%s</strong>' => 'Bienvenido al sistema de <strong>%s</strong>',
    'Clique no link abaixo para definir sua senha de acesso' => 'Haga clic en el siguiente enlace para establecer su contraseña',
    'Usuario <strong>%s</strong> alterado com sucesso' => 'Usuario <strong>%s</strong> ha cambiado satisfactoriamente',
    'Não foi possível alterar o usuário' => 'No se puede cambiar el usuario',
    'Dados pessoais alterados com sucesso' => 'Datos personales cambiado correctamente',
    'Não foi possível alterar seus dados pessoais. Por favor tente novamente.' => 'No se puede cambiar sus datos personales. Por favor, inténtelo de nuevo.',
    //Outros
    'Descrição' => 'Descripción',
    'Data Cadastro' => 'Fecha de Registro',
    'Ativo' => 'Activo',
    'Cadastrar' => 'Registro',
    'Editar' => 'Editar',
    'Salvar' => 'Guardar',
    'Cancelar' => 'Cancelar',
    'Usuários' => 'Usuarios',
    'Permissões' => 'Permisos',
    'Sim' => 'Sí',
    'Não' => 'No',
    'Redefinir' => 'Restablecer',
    'Recuperar' => 'Recuperar',
    'Dados pessoais' => 'Datos personales',
    'Usuário' => 'Usuario',
    'E-mail' => 'E-mail',
    'Senha' => 'Contraseña',
    'Entrar' => 'Entrar',
    'Voltar' => 'Volver',
    'Filtrar' => 'Filtro',
    'Selecionar' => 'Seleccione',
    'Gerenciar' => 'Gestionar',
    'Por favor verifique os campos marcados em vermelho' => 'Por favor, compruebe los campos marcados en rojo',
    'Fechar' => 'Cerrar',
    'Sair' => 'Salir',
    //Avaliação
    'Avaliação' => 'Puntuación',
    'Registrar avaliação' => 'Registrar evaluación',
    'Avaliação registrada com sucesso' => 'Clasificación registrado correctamente',
    'Categoria' => 'Categoría',
    'Data' => 'Fecha',
    'Tutor' => 'Tutor',
    'Agente' => 'Agente',
    'Anexo' => 'Anexo',
    'Arquivo' => 'Archivo',
    'Anexar' => 'Adjuntar',
    'Remover anexo' => 'Eliminar archivo adjunto',
    'Tamanho máximo permitido: %s' => 'Tamaño máximo permitido: %s',
    'Nenhum arquivo anexado' => 'Ningún archivo adjunto',
    'Não foi possível receber o arquivo' => 'Imposible recibir el archivo',
    'Questões' => 'Preguntas',
    'Comentários do avaliador' => 'Comentarios del revisor',
    'Avaliador' => 'Crítico',
    //Minhas avaliações
    'Minhas avaliações' => 'Mi clasificación',
    //Avaliações por Área
    'Avaliações por Área' => '',
    'Nenhuma avaliação disponível' => '',
    'Período' => '',
    'Total' => '',
    'Consolidado' => '',
    'Agrupado' => '',
    'Detalhado' => '',
    'Pontos' => '',
    'Ação' => '',
    'Legenda' => '',
    'Criar PACE' => '',
    'Detalhes da avaliação' => '',
    'Detalhes Devolutiva' => '',
);
