<?php

return array(
    'Limpar cache' => 'Vider le cache',
    'Cache limpo com sucesso' => 'Cache succès propre',
    'Não foi possível limpar o cache' => 'Impossible de vider le cache',
    //Login
    'Efetuar Login' => 'Effectuer l\'authentification',
    'Usuário ou senha inválidos' => 'Utilisateur ou mot de passe est invalide',
    //Definir senha
    'Definir senha' => 'Mot de Passe',
    'Preencha os campos abaixo para definir sua senha de acesso' => 'Remplissez les champs ci-dessous pour définir votre mot de passe',
    'Informe a senha' => 'Entrez le mot de passe',
    'Confirme a senha' => 'Confirmez le mot de passe',
    'Definir' => 'Fixé',
    'Senha definida com sucesso' => 'Mot de passe défini avec succès',
    //Esqueci senha
    'Esqueci minha senha' => 'J\'ai oublié mon mot de passe',
    'Por favor, insira seu e-mail no campo abaixo para que possamos lhe enviar uma nova senha' => 'S\'il vous plaît, entrez votre adresse e-mail dans le champ ci-dessous afin que nous puissions vous envoyer un nouveau mot de passe',
    'Usuário não encontrado' => 'Utilisateur introuvable',
    'Enviamos um e-mail para <strong>%s</strong> contendo as informações necessárias para recuperar a senha de acesso' => 'Nous avons envoyé un e-mail à <strong>%s</strong> contenant les informations nécessaires pour récupérer le mot de passe',
    'Olá' => 'Bonjour',
    'conforme solicitado estamos enviando o link para que você possa redefinir sua senha de acesso no sistema <strong>%s</strong>' => 'à la demande, nous envoyons un lien afin que vous pouvez réinitialiser votre mot de passe programme <strong>%s</strong>',
    'Link de acesso' => 'Lien d\'accès',
    'Validade deste e-mail' => 'Validité de cet e-mail',
    //Redefinir senha
    'Redefinir senha' => 'Réinitialiser le mot de passe',
    'Preencha os campos abaixo para redefinir sua senha de acesso' => 'Remplissez les champs ci-dessous pour réinitialiser votre mot de passe',
    'Senha redefinida com sucesso' => 'Mot de passe réinitialisé avec succès',
    'Houve um erro com a combinação E-mail/Token. Por favor tente novamente' => 'Il y avait une erreur avec la combinaison E-mail/Token. S\'il vous plaît essayer de nouveau',
    //Acesso Negado
    'Acesso Negado' => 'Accès refusé',
    'Você não tem permissão para acessar este conteúdo.' => 'Vous n\'avez pas la permission d\'accéder à ce contenu.',
    'Caso o acesso seja realmente necessário solicite o desbloqueio ao administrador do sistema.' => 'Si l\'accès est vraiment nécessaire de demander à l\'administrateur système de déverrouillage.',
    //Alterar Senha
    'Alterar senha' => 'Changer mot de passe',
    'Informe a senha atual' => 'Entrez le mot de passe actuel',
    'Informe a nova senha' => 'Entrez nouveau mot de passe',
    'Confirme a nova senha' => 'Confirmer le nouveau mot de passe',
    'Permitido senha entre 6 e 12 caracteres alfanuméricos' => 'Autorisé mot de passe entre 6 et 12 caractères alphanumériques',
    'Alterar' => 'Changement',
    'A senha atual informada não confere' => 'Le mot de passe actuel ne confère pas informé',
    'Sua senha foi alterada com sucesso' => 'Votre mot de passe a été changé avec succès',
    'Não foi possível alterar sua senha. Por favor tente novamente mais tarde!' => 'Impossible de changer votre mot de passe. S\'il vous plaît réessayer plus tard!',
    'Permitir' => 'Permettre',
    'Negar' => 'Nier',
    //Perfis
    'Perfis' => 'Profils',
    'Perfis de Usuários' => 'Profils des Utilisateurs',
    'Cadastro de Perfil' => 'Inscription Profil',
    'Usuários do Perfil' => 'Profil Utilisateur',
    'Permissões do Perfil' => 'Autorisations Profil',
    'Nenhum perfil cadastrado' => 'Pas de profil enregistré',
    'Perfil <strong>%s</strong> cadastrado com sucesso' => 'Profil <strong>%s</strong> enregistré avec succès',
    'Não foi possível cadastrar o Perfil' => 'Il n\'était pas possible d\'enregistrer le profil',
    'Perfil <strong>%s</strong> alterado com sucesso' => 'Profil <strong>%s</strong> a changé avec succès',
    'Não foi possível alterar o Perfil' => 'Impossible de modifier le profil',
    'Permissões do Perfil <strong>%s</strong> salvas com sucesso' => 'Autorisations de profil <strong>%s</strong> sauvés avec succès',
    'Não foi possível alterar as permissões do Perfil' => 'Impossible de changer les permissions d\'un profil',
    //Usuários
    'Cadastro de Usuário' => 'Enregistrement de l\'utilisateur',
    'Listagem de Usuários' => 'Liste des utilisateurs',
    'Nenhum usuário cadastrado' => 'Aucun utilisateur inscrit',
    'ID' => 'ID',
    'Perfil' => 'Profil',
    'Cargo' => 'Titre du poste',
    'Área' => 'Zone',
    'Nome' => 'Nom',
    'Primeiro nome' => 'Prénom',
    'Sobrenome' => 'Nom de famille',
    'Nro. SESA' => 'Nro. SESA',
    'Apelido' => 'Surnom',
    'Como você gostaria de ser chamado' => 'Comment voulez-vous être appelé',
    'Foto' => 'Photo',
    'Usuario <strong>%s</strong> cadastrado com sucesso' => 'Utilisateur <strong>%s</strong> enregistré avec succès',
    'Não foi possível cadastrar o usuário' => 'Impossible d\'inscrire l\'utilisateur',
    'bem-vindo ao sistema <strong>%s</strong>' => 'Bienvenue à système <strong>%s</strong>',
    'Clique no link abaixo para definir sua senha de acesso' => 'Cliquez sur le lien ci-dessous pour définir votre mot de passe',
    'Usuario <strong>%s</strong> alterado com sucesso' => 'Utilisateur <strong>%s</strong> changé avec succès',
    'Não foi possível alterar o usuário' => 'Impossible de modifier l\'utilisateur',
    'Dados pessoais alterados com sucesso' => 'Données personnelles changé avec succès',
    'Não foi possível alterar seus dados pessoais. Por favor tente novamente.' => 'Impossible de modifier leurs données personnelles. S\'il vous plaît essayez de nouveau.',
    //Outros
    'Descrição' => 'Description',
    'Data Cadastro' => 'Date d\'enregistrement',
    'Ativo' => 'Actif',
    'Cadastrar' => 'Enregistrer',
    'Editar' => 'Modifier',
    'Salvar' => 'Sauver',
    'Cancelar' => 'Annuler',
    'Usuários' => 'Utilisateurs',
    'Permissões' => 'Autorisations',
    'Sim' => 'Oui',
    'Não' => 'Pas',
    'Redefinir' => 'Remettre',
    'Recuperar' => 'Récupérer',
    'Dados pessoais' => 'Données à caractère personnel',
    'Usuário' => 'Utilisateur',
    'E-mail' => 'Adresse mail',
    'Senha' => 'Mot de passe',
    'Entrar' => 'Entrer',
    'Voltar' => 'Reviens',
    'Filtrar' => 'Filtre',
    'Selecionar' => 'Sélectionner',
    'Gerenciar' => 'Gérer',
    'Por favor verifique os campos marcados em vermelho' => 'S\'il vous plaît vérifier les champs marqués en rouge',
    'Fechar' => 'Fermer',
    'Sair' => 'Quitter',
    //Avaliação
    'Avaliação' => 'Évaluation',
    'Registrar avaliação' => 'Inscrivez-évaluation',
    'Avaliação registrada com sucesso' => 'Note enregistré avec succès',
    'Categoria' => 'Catégorie',
    'Data' => 'Date',
    'Tutor' => 'Tuteur',
    'Agente' => 'Agent',
    'Anexo' => 'Annexe',
    'Arquivo' => 'Dossier',
    'Anexar' => 'Joindre',
    'Remover anexo' => 'Enlever le logement',
    'Tamanho máximo permitido: %s' => 'La taille maximale autorisée: %s',
    'Nenhum arquivo anexado' => 'Pas de fichier joint',
    'Não foi possível receber o arquivo' => 'Impossible de recevoir le fichier',
    'Questões' => 'Questions',
    'Comentários do avaliador' => 'Commentaires de l\'examinateur',
    'Avaliador' => 'Critique',
    //Minhas avaliações
    'Minhas avaliações' => 'Mes notes',
    //Avaliações por Área
    'Avaliações por Área' => '',
    'Nenhuma avaliação disponível' => '',
    'Período' => '',
    'Total' => '',
    'Consolidado' => '',
    'Agrupado' => '',
    'Detalhado' => '',
    'Pontos' => '',
    'Ação' => '',
    'Legenda' => '',
    'Criar PACE' => '',
    'Detalhes da avaliação' => '',
    'Detalhes Devolutiva' => '',
);
